%--------------------------------------------------
% title page
%--------------------------------------------------

\begin{titlepage}
    \begin{center}

        \vspace*{2cm}

        FEDERAL STATE AUTONOMOUS EDUCATIONAL INSTITUTION\\
        OF HIGHER EDUCATION\\
        ITMO UNIVERSITY

        \vfill

        \includegraphics[scale=0.3]{logo_itmo_small_white_eng.png}

        \vfill

        Report on the practical task No. 1\\
        "Experimental time complexity analysis"\\


        \vfill

    \end{center}
    \begin{flushright}

        Performed by \\
        Horacio Guillermo De Oro\\
        J4134c\\
        Accepted by\\
        Dr. Petr Chunaev\\

        \vfill

    \end{flushright}
    \begin{center}

        St. Petersburg \\
        2020

        \vfill

    \end{center}
\end{titlepage}
